################################################################################
# Default Install (TODOS LOS SERVICIOS)
# Incluyendo default-CENTOS6-install...
################################################################################
#
# Tiene los parametros estandar de configuracion de cualquier instalacion
# que se desee hacer de CENTOS 6.x
#
################################################################################
# Parametros de instalacion
################################################################################

install
# Para 32 bits - el default
# url --url http://centos.cantv.net/centos/6/os/i386
# repo --name localupdates --baseurl=http://centos.cantv.net/centos/6/updates/i386
# Para 64 bits - comentar las dos lineas anteriores y descomentar las dos siguientes
url --url http://centos.cantv.net/centos/6/os/x86_64
repo --name localupdates --baseurl=http://centos.cantv.net/centos/6/updates/x86_64
lang en_US.UTF-8
keyboard us
skipx
text

################################################################################
# Parametros de configuracion
################################################################################

# rootpw --iscrypted $1$tp/RCJmA$ha0bZ.kUza43WIIIzc9A80
rootpw P@ssw0rd
firewall --disabled
selinux --disabled
authconfig --enableshadow --enablemd5
timezone America/Caracas
bootloader --location=mbr

################################################################################

################################################################################
# Aqui se colocan las interfaces de red
################################################################################
#
# eth0 se usa como la interfaz de administración
#
network --device eth0 --bootproto dhcp

################################################################################
# Se escoge el esquema de particiones
################################################################################

clearpart --all --initlabel
part /boot --fstype ext4 --size=256 --asprimary
part pv.4 --size=1 --grow
volgroup VolGroup00 --pesize=32768 pv.4
logvol / --fstype ext4 --name=LogVol00 --vgname=VolGroup00 --size=3072
logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --recommended
logvol /usr --fstype ext4 --name=LogVol02 --vgname=VolGroup00 --size=2120
logvol /home --fstype ext4 --name=LogVol03 --vgname=VolGroup00 --size=1024
logvol /var --fstype ext4 --name=LogVol04 --vgname=VolGroup00 --size=1 --grow

################################################################################
# Default Packages (TODOS LOS SERVICIOS)
#
# Contiene los paquetes por defecto para cualquier instalacion que
# se desee realizar para Fedora Core 6
# El detalle de los paquetes los puede encontrar en directorio
# /Fedora/base/comps.xml donde se encuentran las fuentes del S.O.
#
# Por defecto se instalan los grupos @Base y @Core
#
################################################################################

%packages

@Development Tools
@Network Infrastructure Server
@Network file system client
@Networking Tools
@Performance Tools
@Perl Support
@Security Tools
@Server Platform
@Compatibility libraries
@Console internet tools
@Dial-up Networking Support
@Directory Client
@Hardware monitoring utilities
@System Management
@System administration tools
@Storage Availability Tools
@MySQL Database client
@SNMP Support
pam_ldap
nss-pam-ldapd
expect
sendmail
sendmail-devel
sendmail-cf
arpwatch
iptraf
lslk
mc
net-snmp-utils
sysstat
lynx
ntp
ntpdate
openssh-clients
openssh-server
yum
at
acpid
vixie-cron
tmpwatch
rsync
mailx
which
wget
dstat
iotop
nmap
tcpdump
screen
nc
nscd
gpm
-sssd

################################################################################

# No hay Pre Install
%pre

################################################################################

%post --nochroot

# Copio el archivo de repositorios
wget -O /mnt/sysimage/etc/yum.repos.d/CentOS-Base.repo http://192.168.1.112/cfgs/CENTOS6/repos-public/CentOS-Base.repo

%post

rpm -ivh http://192.168.1.112/cfgs/CENTOS6/repos-public/epel-release-6-7.noarch.rpm
wget -O /etc/yum.repos.d/epel.repo http://192.168.1.112/cfgs/CENTOS6/repos-public/epel.repo
rm -v /etc/yum.repos.d/epel-testing.repo

#
# FIN POSTINSTALL
#
