#### Contents of the preconfiguration file (for squeeze)
#
# Personalizada para servidores del ISP Cantv.net con DEBIAN 6
#
# VERSION PARA INSTALACION VIA HTTP
#
# Reynaldo Martinez P.
# rmarti05@cantv.com.ve
# Diciembre del 2011
#
# Usar la plantilla de la siguiente manera:
#
# 1.- 	Arrancar el servidor con un CD de net-install de DEBIAN6. Puede ser 32
#	o 64 bits. La plantilla es la misma para ambas arquitecturas.
#
# 2.-	Una vez que el CD de DEBIAN pida el modo de instalacion, presionar la
#	tecla ESCAPE (ESC) una o dos veces hasta que salga el prompt basico.
#
# 3.-	En el prompt basico colocar lo siguiente:
#
#	auto netcfg/disable_dhcp=true url=http://192.168.1.112/cfgs/DEBIAN6/servicio/capa/plantilla.cfg
#		donde:
#		servicio: Es el servicio a cual pertenece el servidor. Ejemplo: correo, dns, aaa
#		capa: Es la capa de servicio. Ejemplo: soa, nav, postman, relay, pop-imap
#		plantilla.cfg. Es la plantilla como tal. Ejemplo: rs25s8.cfg
#
# 4.-	Al presionar ENTER el instalador de DEBIAN pedirá seleccionar la tarjeta de red desde donde se
#	hara la instalacion, y luego pedira los datos de la interfaz (direccion IP, netmask, gateway y
#	dns). De ahi en adelante, si la plantilla es leida, la instalacion se realiza de manera auto-
#	matica.
#	En caso que los discos esten sin formato, el instalador preguntara una sola vez si se desean
#	inicializar los discos. El esquema de particiones ya esta incluido en esta plantilla.
#
#	NOTA:	Esta instalacion requiere ademas de "plantilla.cfg", el archivo "plantilla.interfaces"
#		en el cual se encuentra la informacion de red y rutas estaticas que tendra el servidor
#		una vez instalado.
#
# 5.-	La instalacion desatendida se realiza en dos fases. La primera fase la ejecuta el "pressed"
#	(debian installer) durante la ejecucion del mismo. La segunda fase o "postinstall" se realiza
#	durante el primer "boot" del servidor. Luego de culminar la segunda fase, y dependiendo de
#	algunas selecciones en esta plantilla, el servidor devuelve el prompt de login o se reinica
#	de manera automatica para dar el prompt de login
#
#	En la fase 1 (preseed con debian installer) se crean los lvm's y particiones segun nuestros
#	estandares, se instalan todos los paquetes de uso comun en el ISP y se crea el usuario de root
#	con su password.
#
#	En la fase 2 se realizan las siguientes labores tal como lo hace el postinstall de CENTOS/RHEL:
#	a.- Se instalan paquetes adicionales como sysklogd/klogd, xinetd, sendmail, etc.
#	b.- Se instalan todas las librerias de PERL usadas en el ISP.
#	c.- Se instala el cliente oracle.
#	d.- Se instalan todos los scripts de respaldo y crontab generales para rotacion de logs, etc.
#	e.- Se instala la version de CPUSTAT con soporte de variable "Waiting for I/O".
#	f.- Se crean los usuarios administadores con sus passwords (cor, sopmid y hostingunix).
#	g.- Se realizan los cierres de seguridad y se dejan en "stop" los servicios no necesarios.
#
#	En todo sentido practico la plantilla base de DEBIAN6 hace lo mismo que la de CENTOS5.x.
#
#	A continuacion se detalla cada seccion. Muchas secciones permanecen intencionalmente comentadas
#	pero se dejan como referencia !.
#


## RRMP Country Selection
# En esta seccion se realiza la seleccion base de "locale". Esto no se debe cambiar para
# los servidores del ISP.
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/country string VE
d-i debian-installer/language string en

# Keyboard selection.
#d-i console-tools/archs select at
## d-i console-keymaps-at/keymap select us
## RRMP
# Esta seccion controla la seleccion de teclado. Por defecto se usa "us" pero
# se coloca comentada la opcion para es-latinoamericano y es-espa#a
# Teclado latinoamericano
d-i console-keymaps-at/keymap select la-latin1
d-i keyboard-configuration/xkb-keymap select latam
#
# Teclado en INGLES-US
# d-i console-keymaps-at/keymap select us
# d-i keyboard-configuration/xkb-keymap select us
#
# Teclado ES ESPA#A
# d-i console-keymaps-at/keymap select es
# d-i keyboard-configuration/xkb-keymap select es


#
# INFORMACION DE RED
# Como la instalacion pide la informacion de la interfaz "ethx" desde el inicio y
# al final usa el archivo de interfaces que es parte de la plantilla, la seccion
# de red a continuacion no hace nada por lo tanto queda completamente comentada.
# Se deja solo como referencia !.
#

## RRMP Network Selection
## d-i netcfg/choose_interface select auto
## d-i netcfg/choose_interface select eth0

# If you have a slow dhcp server and the installer times out waiting for
# it, this might be useful.
#d-i netcfg/dhcp_timeout string 60

# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.
#d-i netcfg/disable_dhcp boolean true

## RRMP
## d-i netcfg/disable_dhcp boolean true

## RRMP
## d-i netcfg/dhcp_failed note
## d-i netcfg/dhcp_options select Configure network manually

## RRMP Static NET eth0
## d-i netcfg/get_nameservers string 10.128.1.28,10.128.1.33
## d-i netcfg/get_ipaddress string 10.0.2.20
## d-i netcfg/get_netmask string 255.255.255.0
## d-i netcfg/get_gateway string 10.0.2.2
## d-i netcfg/confirm_static boolean true

## RRMP Hostname info
## d-i netcfg/get_hostname string test-04
## d-i netcfg/get_domain string cantv.bogus


# Esta linea debe quedar descomentada !!. NO TOCAR !!
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

#
# FIRMWARE DE RED
# Normalmente esta linea no deberia hacer falta. En todo caso se puede
# descomentar y/o incluir en el prompt de instalacion como
#
# hw-detect/load_firmware=true
#
#d-i hw-detect/load_firmware boolean true


#
# SERVIDOR SSH PARA LA INSTALACION
#
# Si se requiere entrar al servidor en plena instalacion via SSH se pueden
# descomentar las 3 lineas siguientes. Cambien el password r00tme por algo
# mas seguro.
#
#d-i anna/choose_modules string network-console
#d-i network-console/password password r00tme
#d-i network-console/password-again password r00tme


#
# MIRROR DE INSTALACION !!
#
# Actualmente contamos con un servidor "MIRROR" de DEBIAN que incluye
# tanto los paquetes originales como las actualizaciones de seguridad.
# El mirror soporta tanto FTP como HTTP pero SE RECOMINDA AMPLIAMENTE
# dejar la instalacion via HTTP.
# Fijense que los hostnames para ftp y http son diferentes. Se deja
# comentada la opcion para FTP y descomentada la "por defecto", HTTP.
#
#

## RRMP Mirror Info Option "A" with FTP
#d-i mirror/protocol string ftp
#d-i mirror/ftp/hostname string debian-int.mgmt.cantv.net
#d-i mirror/ftp/directory string /debian/
#d-i mirror/ftp/proxy string

## RRMP Mirror Info Option "B" with HTTP
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string mirror-01.mgmt.cantv.net
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string


#
# Aqui desactivamos la creacion del usuario normal
#
# Solo root es creado en la instalacion y luego via postinstall
# se crean los restantes usuarios admins en sopmid, cor y hosting
#
# RRMP Skip normal account creation control
d-i passwd/make-user boolean false

#
#
# Creamos el usuario ROOT con su password. Se puede colocar el
# password como un HASH-MD5 tal como sale en el /etc/shadow.
#
# Si se va a utilizar la opcion MD5 se deben comentar las dos
# lineas que colocan el password "p@ssw0rd".
#
## RRMP Root Info
##d-i passwd/root-password password p@ssw0rd
##d-i passwd/root-password-again password p@ssw0rd
## d-i passwd/root-password-crypted password [MD5 hash]
d-i passwd/root-password-crypted password $1$tp/RCJmA$ha0bZ.kUza43WIIIzc9A80


#
# Normalmente, los relojes de los servidores NO ESTAN en UTC.
#
## RRMP Clock Info UTC
d-i clock-setup/utc boolean false

#
# Seleccionamos nuestra zona horaria y colocamos
# la informacion inicial de NTP
#
## RRMP Zone Info
d-i time/zone string America/Caracas
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string logger-01.mgmt.cantv.net


#
#
# Usamos /dev/sda como volumen o disco para el S/O.
#
## RRMP Auto disk /dev/sda
d-i partman-auto/disk string /dev/sda
# NOTA:
# El para servidores DL3XX es posible que deban usar
# el siguiente identificador
# compaq/hp CCISS
# d-i partman-auto/disk string /dev/cciss/c0d0


#
# Vamos a usar LVM
#
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true


#
# Aqui colocamos el esquema de LVM para nuestro servidor !
# /boot va a ser particion EXT4 normal, booteable y primaria con
# un minimo de 200 y un maximo de 250 mb's.
#
# Se crea luego un LVM en EXT4 para el resto del disco
#
# Dentro del LVM se crean:
#	/ con un minimo de 512 y un max de 1000 MB's.
#	SWAP con un minimo de 512 y un max de 2048 MB's
#	/usr con un minimo de 3000 y un max de 4000 MB's
#	/var con lo que queda del LVM
#
# NOTA: Mucho cuidado con omitir el "." al final de cada
#	seccion !!!... Do it and suffer the pain !!.
#
#
# RRMP - Esquema customizado con LVM
d-i partman-auto/expert_recipe string				\
	sopmid-01 ::						\
		200 225 250 ext4				\
			$primary{ } $bootable { }		\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ /boot }			\
		.						\
		1000 1200 -1 ext4				\
			$defaultignore{ }			\
			method{ lvm }				\
			vg_name{ vg00 }				\
		.						\
		512 640 2048 linux-swap				\
			$lvmok{ }				\
			in_vg{ vg00 }				\
			method{ swap }				\
			format{ }				\
		.						\
		500 600 1000 ext4				\
			$lvmok{ }				\
			in_vg{ vg00 }				\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ / }				\
		.						\
		3000 3500 4000 ext4				\
			$lvmok{ }				\
			in_vg{ vg00 }				\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ /usr }			\
		.						\
		500 600 -1 ext4					\
			$lvmok{ }				\
			in_vg{ vg00 }				\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			mountpoint{ /var }			\
		.
#
#
# RRMP - Fin esquema customizado con LVM
#
# Confirmamos que todo esta OK:
#
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#
# Y mas confirmaciones necesarias por el PRESEED.
#
# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


#
# MIRROR PARA SECURITY UPDATES
#
# Aqui definimos el MIRROR para los "security updates".
# La instalacion se trae todo el contenido primario del mirror
# definido inicialmente, pero si hay paquetes con updates se los
# baja de este mirror.
#
## RRMP Extra APT Config - Security Updates NEED's HTTP Mirror
## No FTP option available "yet".
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string mirror-01.mgmt.cantv.net/debian-security/



#
# SELECCION DE PAQUETES A INSTALAR
#
# En las secciones a continuacion se colocan los meta grupos de paquetes
# y luego los paquetes individuales a instalar.
#
# Seleccion BASE para nuestros servidores del ISP.
# Las otras selecciones se dejan solo como referencia
#
tasksel tasksel/first multiselect Standard system utilities, File server, SSH server
#
#
# Paquetes individuales
#
## Mas RRMP package selection
d-i pkgsel/include string \
	openssh-server \
	build-essential \
	vim \
	ntp \
	ntpdate \
	automake \
	sudo \
	expect \
	chkconfig \
	dstat \
	fam \
	hdparm \
	iotop \
	nfswatch \
	quota \
	quotatool \
	sysklogd \
	sysstat \
	lynx \
	gamin \
	lslk \
	arpwatch \
	iptraf \
	tcpdump \
	iptables \
	libpcre3-dev \
	libtool \
	libltdl-dev \
	iftop \
	saidar \
	sendmail-cf \
	sendmail-base \
	ldap-utils \
	dnstop \
	ethtool \
	mii-diag \
	nmap \
	snmp \
	snmpd \
	nmon \
	gpm \
	linuxlogo \
	mc \
	perl-suid \
	rsync
d-i pkgsel/upgrade select full-upgrade
#
# FIN SELECCION DE PAQUETES
#
#

#
# Se desactiva el popularity contest.. no lo necesitamos y no lo queremos !
#
## RRMP Popularity contest OFF !!
popularity-contest popularity-contest/participate boolean false


#
#
# Reinicio automatico luego de la primera fase
#
# Normalmente, queremos que nos salga el mensaje de "instalacion finalizada"
# del preseed para poder quitar el cd/dvd y seguir con la fase 2...
# Si se descomenta la siguiente linea se cambia este comportamiento y
# luego de la FASE 1 (preseed) el servidor reinicia !!.
#
# Por defecto se puede dejar comentada !.
#
##d-i finish-install/reboot_in_progress note

#
# Ejeccion del CD/DVD luego de la fase 1 de la instalacion.
#
# Esta linea controla si se ejecta el CD/DVD o no. Por defecto esta comentada
# para que se ejecte el CD/DVD.
#
#d-i cdrom-detect/eject boolean false

#
# POSTINSTALL - PREPARACION PARA LA FASE 2
#
# En esta seccion (la mas importante) se define realmente quien es el servidor !
# Aqui se le da nombre, capa, servicio y se le dice cual es su configuracion de red
#
# Las lineas que siguen a "d-i preseed/late_command" deben ser cambiadas, especificamente,
# las primeras 7 lineas siendo MANDATORIAS las primeras 5 y opcionales las siguientes (la
# 6 y la 7).
#
# Los parametros a cambiar son:
# Linea 1 y 2 para capa y servicio. ejemplo: correo, postman
# linea 3 para las interfaces (sustituir "generic-template.interfaces" por el archivo real
# linea 4 para el hostname (colocar el FQDN).
# linea 5 para la locacion ... cha o bto
# linea 6 para indicar si se va a reinicar luego del postinstall.. colocar "yes" o "no".
# linea 7 para indicar si se va a restaurar la ultima config de ssh... colocar "yes" o "no".
# linea 8 para indicar si se va a desactivar LDAP-AUTH para los admins del servidor... colocar "yes" o "no".
#
# Los postinstall de aplicacion son leidos del directorio (si existe):
# /mnt/src/OS/postinstall/apps/$servicio/$capa.sh
#
# El script $servicio generalmente es o un script que llama al instalador real de la aplicacion
# en /mnt/src/APLICACION o un SYMLINK a un script en /mnt/src/APLICACION
#
# Existe un script de ejemplo en /mnt/src/OS/postinstall/apps/test/test.sh
#
#
# NOTA IMPORTANTE
# Para esta plantilla se utiliza el instalador via HTTP en lugar de FTP
# debido a problemas encontrados en el servidor con el metodo FTP
#
d-i preseed/late_command string \
	echo CAPA > /target/etc/cantv-debian-capa; \
	echo SERVICIO > /target/etc/cantv-debian-servicio; \
	wget -O /target/etc/network/interfaces http://192.168.1.112/cfgs/DEBIAN6/SERVICIO/CAPA/generic-template.interfaces; \
	echo "HOSTAME-FQDN-SERVIDOR" > /target/etc/hostname; \
	echo "cha" > /target/etc/debian-postinstall-location; \
	echo "yes" > /target/etc/debian-postinstall-reboot; \
	echo "no" > /target/etc/debian-postinstall-sshrestore; \
	echo "no" > /target/etc/debian-postinstall-noldap; \
	echo "search mgmt.cantv.net" > /target/etc/resolv.conf; \
	echo "nameserver 10.128.1.28" >> /target/etc/resolv.conf; \
	echo "nameserver 10.128.1.33" >> /target/etc/resolv.conf; \
	wget -O /target/etc/postinstall-debian.sh http://192.168.1.112/postinstall/DEBIAN6/postinstall-debian.sh; \
	wget -O /target/etc/rc.local.postinstall http://192.168.1.112/postinstall/DEBIAN6/rc.local.postinstall; \
	chmod 755 /target/etc/postinstall-debian.sh; \
	cat /target/etc/rc.local > /target/etc/rc.local.original; \
	cat /target/etc/rc.local.postinstall > /target/etc/rc.local; \
	echo "run-postinstall" > /target/etc/run-debian-postinstall; \
	echo "LANGUAGE=\"en_US:en\"" >> /target/etc/default/locale; \
	echo "LC_ALL=\"en_US.UTF-8\"" >> /target/etc/default/locale
#
#
# FIN DE LA PLANTILLA DESATENDIDA !!.
#
# RRMP END
#
