################################################################################
# Default Install (TODOS LOS SERVICIOS)
# Incluyendo default-CENT51-install...
################################################################################
#
# default-CENT51-install.cfg.part
#
# Tiene los parametros estandar de configuracion de cualquier instalacion
# que se desee hacer de CENTOS 5.1
#
################################################################################
# Parametros de instalacion
################################################################################

install
# nfs --server=rs30f1.mgmt.cantv.net --dir=/vol/rs27f1v02/src/OS/linux/CENT51
url --url http://centos.cantv.net/centos/5/os/x86_64
repo --name localupdates --baseurl=http://centos.cantv.net/centos/5/updates/x86_64
lang en_US.UTF-8
langsupport --default en_US.UTF-8 en_US.UTF-8 en_US en
keyboard us
skipx
text

################################################################################
# Parametros de configuracion
################################################################################

rootpw --iscrypted $1$tp/RCJmA$ha0bZ.kUza43WIIIzc9A80
firewall --disabled
selinux --disabled
authconfig --enableshadow --enablemd5
timezone America/Caracas
bootloader --location=mbr

################################################################################
# Reboot after the installation is complete
# Se necesita sacar el CD antes de reiniciar la maquina
# reboot
################## Fin default-CENT51-install.cfg.part ############################
# Fin de default-CENT51-install...
################################################################################

################################################################################
# Aqui se colocan las interfaces de red
################################################################################
#
# eth0 se usa como la interfaz de administración
#
network --device eth0 --bootproto static --ip IP_ADMIN_VLAN_1 --netmask 255.255.128.0
network --device eth1 --bootproto static --ip IP_SEVICIO_VLAN_SVC --netmask 255.255.255.0 --gateway GATEWAY_VLAN_SVC --nameserver 10.128.1.28,10.128.1.33 --hostname HOSTNAME_CORRECTO.datacenter.cha.cantv.net

################################################################################
# Se escoge el esquema de particiones
# Incluyendo discos+4GB...
################################################################################
#
# discos+4GB.lvm.cfg.part
#
# Configuracion de particionamiento para discos
# de mas de 4 GB Fedora Core 6
#
################################################################################

clearpart --all --initlabel
part /boot --fstype ext3 --size=128 --asprimary
part pv.4 --size=0 --grow
volgroup VolGroup00 --pesize=32768 pv.4
logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1024
logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=2048
logvol /usr --fstype ext3 --name=LogVol02 --vgname=VolGroup00 --size=3072
logvol /var --fstype ext3 --name=LogVol03 --vgname=VolGroup00 --size=1 --grow

################# Fin discos+4GB.lvm.cfg.part ##################################
# Fin de discos+4GB...
################################################################################

################################################################################
# Default Packages (TODOS LOS SERVICIOS)
# Incluyendo default-CENT51-packages...
################################################################################
#
# default-CENT51-packages.cfg.part
#
# Contiene los paquetes por defecto para cualquier instalacion que
# se desee realizar para Fedora Core 6
# El detalle de los paquetes los puede encontrar en directorio
# /Fedora/base/comps.xml donde se encuentran las fuentes del S.O.
#
# Por defecto se instalan los grupos @Base y @Core
#
################################################################################

%packages

@development-libs
@development-tools
expect
@editors
@system-tools
arpwatch
iptraf
lslk
mc
net-snmp-utils
sysstat
lynx
ntp

################## Fin default-CENT51-packages.cfg.part ###########################
# Fin de default-CENT51-packages...
################################################################################

################################################################################
# Packages para el servicio en especifico
# Incluyendo packages-apps...
################################################################################
#
# packages-apps.cfg.part
#
# Paquetes para satisfacer las dependencias de instalacion de un servidor
# en Fedora Core 6
#
################################################################################

#@ dns-server
#-caching-nameserver
#postgresql-libs

############## Fin packages.cfg.part ###########################################
# Fin de packages...
################################################################################

# No hay Pre Install
%pre

################################################################################
# Post Install para el servicio en especifico
# Incluyendo postinstall-CENT51...
################################################################################
#
# postinstall-CENT51.cfg.part
#
# Hace la postinstalacion de sistema operativo
# e instalacion de aplicaciones para un servidor
# en Fedora Core 6
#
################################################################################

%post --nochroot
# Crear los puntos de montajes y monto los volumenes backup y sources del filer
mkdir /mnt/sysimage/mnt/logs
mkdir /mnt/sysimage/mnt/backups
mkdir /mnt/sysimage/mnt/src

portmap &
mount -t nfs -o vers=3,proto=tcp,port=2049 10.128.5.64:/vol/rs27f1v02/backups /mnt/sysimage/mnt/backups
mount -t nfs -o vers=3,proto=tcp,port=2049 10.128.5.64:/vol/rs27f1v02/src /mnt/sysimage/mnt/src

%post
################################################################################
#
# Identifica el servicio principal que se ofrece y la capa a la que pertenece la
# maquina dentro de un archivo
#
################################################################################

echo SERVICIO_CORRECTO >> /etc/sysconfig/servicio
echo CAPA_CORRECTA >> /etc/sysconfig/capa



################################################################################
#
# Ejecuta el script de postinstalación del SO
#
################################################################################

cd /mnt/src/OS/postinstall/CENTOS5/
./postinstall.sh 2>&1 | cat >> /var/tmp/postinstall-CENTOS5.log

################################################################################
#
# Ejecuta el script de postinstalación de la aplicación
#
################################################################################

%post

 SERVICIO=`cat /etc/sysconfig/servicio`
 CAPA=`cat /etc/sysconfig/capa`
 cd /mnt/src/$SERVICIO$CAPA
 ./install-$SERVICIO$CAPA.sh CENT51_64 2>&1 |cat >> /var/tmp/postinstall-CENT51-$SERVICIO-$CAPA.log
#
################# Fin postinstall-CENT51.cfg.part #################################
# Fin de postinstall-CENT51...
################################################################################
