################################################################################
# Instalador base por defecto
################################################################################
#
# Tiene los parametros estandar de configuracion de cualquier instalacion que se
# desee hacer de CENTOS 7.x
#
# Una vez que arrancan con el netinstall o el DVD#1, salen del menu de instalacion.
# Presione "esc" y coloque lo siguiente en el prompt boot:
#
####linux ksdevice=eth0 ks=http://192.168.2.11/unattended/cfgs/centos/centos7.cfg
# linux ifname=eth0 inst.ks=http://192.168.2.11/unattended/cfgs/centos/centos7.cfg
################################################################################
# Parametros de instalacion
################################################################################
#
install
url --url http://distro.ibiblio.org/centos/7/os/x86_64/
repo --name localmirror --baseurl=http://distro.ibiblio.org/centos/7/updates/x86_64
#
# Lenguaje del sistema
lang en_US.UTF-8
# Mapa del Teclado
#keyboard us
keyboard --vckeymap=us-intl --xlayouts='us (intl)'
#
# Zona Horaria
timezone America/Caracas
################################################################################
# Parametros de configuracion
################################################################################
#
# rootpw $1$tp/RCJmA$ha0bZ.kUza43WIIIzc9A80 --iscrypted 
rootpw P@ssw0rd --plaintext
# Se ejecuta la instalacion en modo texto.
text
#
# authconfig --enableshadow --enablemd5
auth --passalgo=sha512 --useshadow
selinux --disabled
firewall --disabled
# No configura ambiente grafico
skipx
# No es necesario el firstboot en una instalación sin ambiente grafico
firstboot --disable
# Acepta los terminos de licencia sin interaccion con el usuario 
eula --agreed
#
################################################################################
# Interfaz de red
################################################################################
#
# eth0 se usa como la interfaz de administracion
#
# network --device eth0 --bootproto dhcp
network --device=eno1 --bootproto=static --ip=192.168.2.18 --netmask=255.255.255.0 --gateway=192.168.2.10 --nameserver=8.8.8.8 --hostname=mirror-01 --noipv6
#
################################################################################
# Esquema de particiones
################################################################################
#
# Se remueven todas las particiones existente
# Para maquinas reales por lo general se usa sda como primer disco o se puede
# omitir y el lo detecta.
#
zerombr
clearpart --all --initlabel --drive=sda
#bootloader --location=mbr
bootloader --location=mbr --append="rhgb quiet crashkernel=auto" --boot-drive=sda
#
# Se particiona /boot con 512MB
part /boot --fstype xfs --ondisk=sda --size=512 --asprimary 
#
# Se configura LVM y se crea una particion con el resto del disco
#
volgroup vg00 --pesize=4096 pv.0
part pv.0 --fstype=lvmpv --ondisk=sda --size=1 --grow
logvol / --fstype xfs --name=LV_root --vgname=vg00 --size=3072
logvol swap --fstype swap --name=LV_swap --vgname=vg00 --recommended
logvol /usr --fstype xfs --name=LV_usr --vgname=vg00 --size=5120
logvol /home --fstype xfs --name=LV_home --vgname=vg00 --size=1536
logvol /var --fstype xfs --name=LV_var --vgname=vg00 --size=1 --grow
#
################################################################################
# Packages por defecto
#
# Contiene los paquetes por defecto para cualquier instalacion que se desee
# realizar para Centos 7
# El detalle de los paquetes los puede encontrar en directorio
# /Centos/base/comps.xml donde se encuentran las fuentes del S.O.
#
# Por defecto se instalan los grupos @Base y @Core
#
################################################################################
#
%packages
#
@Base
acpid
#at
gpm
ntp
#ntpdate
rsync
tmpwatch
#tcpdump
uuidd
#wget
#which
@Core
#openssh-clients
#openssh-server
@Compatibility Libraries
@Console Internet Tools
elinks
ftp
whois
@Development
#@Dial-up Networking Support
@Directory Client
nscd
nss-pam-ldapd
-sssd
@Hardware Monitoring Utilities
lm_sensors
@MariaDB Database Client
#@MySQL Database client No Disponible
@Network Infrastructure Server
@Network File System Client
@Networking Tools
arpwatch
ebtables
ipset
iptraf-ng
nmap
@Performance Tools
#dstat
#iotop
#sysstat
@Perl Support
@Python
@Security Tools
@Server Platform
@System Administration Tools
expect
mc
screen
@System Management
#@Storage Availability Tools No Disponible
#lslk No disponible
#lynx No disponible
#mailx no disponible
#nc No disponible
net-snmp
net-snmp-utils
#pam_ldap no Disponible
sendmail
sendmail-cf
#sendmail-devel No Disponible
#vixie-cron No Disponible
#yum No disponible
#
%end
################################################################################
# No hay Pre Install
#
%pre
%end
#
################################################################################
#
%post --nochroot
#
# Copio el archivo de repositorios
##wget -O /mnt/sysimage/etc/yum.repos.d/CentOS-Base.repo http://192.168.2.11/unattended/cfgs/centos/CentOS-Base.repo
#
%end
%post
#
rpm -ivh http://192.168.2.11/unattended/cfgs/centos/repos-public/epel-release-7-5.noarch.rpm
##wget -O /etc/yum.repos.d/epel.repo http://192.168.2.11/unattended/cfgs/centos/repos-public/epel.repo
##rm -v /etc/yum.repos.d/epel-testing.repo
#
# Agrega un comentario al mensaje del dia en /etc/motd
echo -e "`cat /etc/redhat-release` `/bin/date`\n" >> /etc/motd
echo -e "`/sbin/ip addr show eth0 |grep "inet "|awk {'print "Direccion IP: "$2'}`\n" >> /etc/motd
#
# FIN POSTINSTALL
%end
