################################################################################
# Default Install (TODOS LOS SERVICIOS)
# Incluyendo default-CENTOS6-install...
################################################################################
#
# Tiene los parametros estandar de configuracion de cualquier instalacion que se
# desee hacer de CENTOS 6.x
#
# Una vez que arrancan con el netinstall o cd#1, salen del menu de instalacion.
# Presione "esc" y coloque lo siguiente en el prompt:
#
# linux ksdevice=eth0 ks=http://190.36.57.163/unattended/cfgs/centos/centos6.cfg
#
################################################################################
# Parametros de instalacion
################################################################################
#
install
url --url http://centos.cantv.net/centos/7/os/x86_64
repo --name localupdates --baseurl=http://centos.cantv.net/centos/7/updates/x86_64
#
# Teclado e idioma
lang en_US.UTF-8
keyboard us
# No se configura X
skipx
# Se ejecuta la instalacion en modo texto. Por defecto es modo grafico
text
#
################################################################################
# Parametros de configuracion
################################################################################
#
# rootpw --iscrypted $1$tp/RCJmA$ha0bZ.kUza43WIIIzc9A80
rootpw P@ssw0rd
firewall --disabled
selinux --disabled
authconfig --enableshadow --enablemd5
timezone America/Caracas
bootloader --location=mbr
#
################################################################################
# Aqui se colocan las interfaces de red
################################################################################
#
# eth0 se usa como la interfaz de administracion
#
network --device eth0 --bootproto dhcp
#
################################################################################
# Se escoge el esquema de particiones
################################################################################
#
# Se remueven todas las particiones existente
# Para maquinas reales por lo general se usa sda como primer disco o se puede
# omitir y el lo detecta.
#
clearpart --all --initlabel --drive=sda
#
# Se particiona /boot con 256MB
part /boot --fstype ext4 --size=256 --asprimary --ondisk=sda
#
# Se crea una particion con el resto del disco donde se configura LVM
#
part pv.4 --size=1 --grow --ondisk=sda
volgroup vg00 --pesize=32768 pv.4
logvol / --fstype ext4 --name=LV_root --vgname=vg00 --size=3072
logvol swap --fstype swap --name=LV_swap --vgname=vg00 --recommended
logvol /usr --fstype ext4 --name=LV_usr --vgname=vg00 --size=5120
logvol /home --fstype ext4 --name=LV_home --vgname=vg00 --size=1536
logvol /var --fstype ext4 --name=LV_var --vgname=vg00 --size=1 --grow
#
################################################################################
# Default Packages (TODOS LOS SERVICIOS)
#
# Contiene los paquetes por defecto para cualquier instalacion que se desee
# realizar para Centos 6
# El detalle de los paquetes los puede encontrar en directorio
# /Centos/base/comps.xml donde se encuentran las fuentes del S.O.
#
# Por defecto se instalan los grupos @Base y @Core
#
################################################################################
#
%packages
#
@Base
acpid
#at
gpm
ntp
#ntpdate
rsync
tmpwatch
#tcpdump
uuidd
#wget
#which
@Core
#openssh-clients
#openssh-server
@Compatibility Libraries
@Console Internet Tools
elinks
ftp
whois
@Development
#@Dial-up Networking Support
@Directory Client
nscd
nss-pam-ldapd
-sssd
@Hardware Monitoring Utilities
lm_sensors
@MariaDB Database Client
#@MySQL Database client No Disponible
@Network Infrastructure Server
@Network File System Client
@Networking Tools
arpwatch
ebtables
ipset
iptraf-ng
nmap
@Performance Tools
#dstat
#iotop
#sysstat
@Perl Support
@Python
@Security Tools
@Server Platform
@System Administration Tools
expect
mc
screen
@System Management
#@Storage Availability Tools No Disponible
#lslk No disponible
#lynx No disponible
#mailx no disponible
#nc No disponible
net-snmp
net-snmp-utils
#pam_ldap no Disponible
sendmail
sendmail-cf
#sendmail-devel No Disponible
#vixie-cron No Disponible
#yum No disponible
#
################################################################################
# No hay Pre Install
#
%pre
#
################################################################################
#
%post --nochroot
#
# Copio el archivo de repositorios
wget -O /mnt/sysimage/etc/yum.repos.d/CentOS-Base.repo http://190.36.57.163/unattended/cfgs/centos/CentOS-Base.repo
#
%post
#
rpm -ivh http://190.36.57.163/unattended/cfgs/centos/repos-public/epel-release-6-7.noarch.rpm
wget -O /etc/yum.repos.d/epel.repo http://190.36.57.163/unattended/cfgs/centos/repos-public/epel.repo
rm -v /etc/yum.repos.d/epel-testing.repo
#
# Agrega un comentario al mensaje del dia en /etc/motd
echo -e "`cat /etc/redhat-release` `/bin/date`\n" >> /etc/motd
echo -e "`/sbin/ip addr show wlan0 |grep "inet "|awk {'print "Direccion IP: "$2'}\n" >> /etc/motd
#
# FIN POSTINSTALL
################################################################################
