lang en_US
keyboard us-acentos
timezone America/Caracas
rootpw $1$as7NPQoy$53rIpYKej4Dw6gOY8Io0h1 --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"


zerombr
clearpart --all --initlabel
# Se particiona /boot con 512MB
part /boot --fstype xfs --ondisk=sda --size=512 --asprimary
#
# Se configura LVM y se crea una particion con el resto del disco
#
volgroup vg00 --pesize=4096 pv.0
part pv.0 --fstype=lvmpv --ondisk=sda --size=1 --grow
logvol / --fstype xfs --name=LV_root --vgname=vg00 --size=3072
logvol swap --fstype swap --name=LV_swap --vgname=vg00 --recommended
logvol /usr --fstype xfs --name=LV_usr --vgname=vg00 --size=5120
logvol /home --fstype xfs --name=LV_home --vgname=vg00 --size=1536
logvol /var --fstype xfs --name=LV_var --vgname=vg00 --size=1 --grow

network --device=eth0 --bootproto=static --ip=192.168.2.18 --netmask=255.255.255.0 --gateway=192.168.2.10 --nameserver=8.8.8.8
auth --passalgo=sha512 --useshadow
selinux --disabled
firewall --disabled
skipx
firstboot --disable
%packages
@perl-runtime
@hardware-monitoring
lm_sensors
@performance
@network-file-system-client
@compat-libraries
@directory-client
-sssd
@network-tools
ebtables
arpwatch
ipset
iptraf-ng
iptstate
dropwatch
arptables
nmap
@base
@security-tools
%end

